@media (min-width: 320px) and (max-width: 1199px)
  .logo__container
    display: none
  nav
    flex-direction: column
    height: 100vh
    & a
      display: flex
      justify-content: center
      align-items: center
      line-height: 110%
      font-size: 5vh
  header
    height: 100vh
  .burger
    z-index: 1000
    display: block
    position: fixed
    left: 0
    bottom: 0
  section
    padding: 0
  .card
    min-width: 500px
    height: 80vh
    border-radius: 8px
    overflow: hidden
    flex: 1
    &__preview
      width: 100%
      min-height: 100px
      position: relative
      overflow: hidden
      & > img
        width: 100%
        height: 100%
    &__filter
      width: 100%
      height: 100%
      background-color: #000
      opacity: 0
      transition: opacity 0.5s ease-out
      &:hover
        opacity: 0.5
    &__btns
      width: 100%
      height: 100%
      display: flex
      flex-wrap: wrap
      flex-direction: column
      justify-content: space-around
      align-items: center
  .skills
    padding-top: 5vh
    &__title
      font-size: 5vh
      color: darkorange
      text-align: center
    &__icons
      height: auto
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      & svg
        width: 30%
        margin: 30px
        transition: transform 0.1s ease-out
        &:hover
          transform: scale(1.08)
      & img
        width: 30px
  .socials
    padding-top: 5vh
    &__title
      font-size: 5vh
      color: darkorange
      text-align: center
    &__icons
      margin: 50px
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      & a
        margin: 10px
        transition: transform 0.1s ease-out
        &:hover
          transform: scale(1.08)
      & svg
        width: 100px
        height: 100px