.decreaseWidth
  transform: scaleX(0)
.rotateFirst
  transform: rotate(45deg) translateY(30px) translateX(30px)
  width: 120px

.rotateThird
  transform: rotate(-45deg) translateY(-30px) translateX(30px)
  width: 120px

.burger
  display: none
  padding: 5vw
  &__bar
    transition: 0.3s ease-out
    width: 15vw
    height: 2vw
    background-color: #fff
    outline: 1px solid black
    &:nth-child(2n)
      margin: 3vw auto