*
  margin: 0
  padding: 0

html, body
  font-family: sans-serif
  font-size: 16px
  box-sizing: border-box
  color: white

section
  padding: 5vw


header
  position: relative
  top: 0
  left: 0
  width: auto
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #161616
  box-shadow: 0 8px 15px -3px rgba(0,0,0,0.5)

.hidden
  visibility: hidden



.decreaseWidth
  width: 0 !important

.rotateFirst
  transform: rotate(45deg) translateY(30px) translateX(30px)
  width: 120px

.rotateThird
  transform: rotate(-45deg) translateY(-30px) translateX(30px)
  width: 120px

.burger
  display: none
  padding: 30px
  &__bar
    transition: 0.3s ease-out
    width: 120px
    height: 15px
    background-color: #fff
    outline: 1px solid black
    &:nth-child(2n)
      margin: 30px auto



.logo__container
  padding: 10px 20px
  min-width: fit-content
  text-align: center
  background-color: darkorange
  border-radius: 0 0 40px 0

nav
  display: flex
  flex: 2
  justify-content: space-between
  align-items: center
  & a
    width: 100%
    height: 100%
    line-height: 75px
    flex: 1
    text-align: center
    color: white
    &:hover
      background-color: #111
      text-decoration: none
      border-radius: 0 0 40px 0

.portfolio
  padding: 1rem
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  overflow: hidden
  background-color: #404040
  &__filter
    opacity: 0
    width: 100%
    height: 100%
    &:hover
      opacity: 0.3
      transition: 0.3s ease-in-out
      box-shadow: 8px 8px 15px -3px rgba(0,0,0,1), -8px 8px 15px -3px rgba(0,0,0,1)
    &:not(:hover)
      opacity: 0
      transition: 0.1s ease-in
  &__card
    margin: 50px
    position: relative
    min-width: 500px
    flex: 1
    width: 40%
    height: 80vh
    border-radius: 8px
    overflow: hidden
    &:hover
      background-position-y: -300px
      transition: 10s ease-in-out
    &:not(:hover)
      background-position-y: 0
      transition: 1s ease-in

.card
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto
  &__btns
    margin: auto
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    background-color: darkorange

.contacts
  background-color: #161616
  height: 100vh

@media screen and (max-width: 1080px)
  .logo__container
    display: none
  nav
    display: flex
    flex: 2
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    & a
      width: 100%
      height: 100%
      font-size: 90px
      line-height: 75px
      flex: 1
      text-align: center
      color: red
  header
    height: 100vh
  .burger
    z-index: 1000
    display: block
    position: fixed
    left: 0
    bottom: 0